FROM openknowledge/ckan-dev:2.9

ARG SITE_URL=http://ckan:5000/
ENV PYTHON_VERSION=py3
ENV CKAN_VERSION=2.9
ENV CKAN_SITE_URL="${SITE_URL}"
ENV PYTHON=python3

WORKDIR "${APP_DIR}"

ENV DOCKERIZE_VERSION v0.6.1
RUN apk add --no-cache build-base \
    && curl -sL https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
        | tar -C /usr/local/bin -xzvf -

# Install CKAN.

RUN cd $SRC_DIR/ckan \
    && git config --global --add safe.directory "$SRC_DIR/ckan" \
    && git remote set-url origin 'https://github.com/qld-gov-au/ckan.git' \
    && git fetch \
    && git reset --hard && git clean -f \
    && git checkout 'ckan-2.9.9-qgov.3'

COPY .docker/test.ini $CKAN_INI

COPY . ${APP_DIR}/

COPY bin/ckan_cli /usr/bin/

RUN chmod +x ${APP_DIR}/bin/*.sh /usr/bin/ckan_cli

# Init current extension.
RUN ${APP_DIR}/bin/init-ext.sh

CMD ["/srv/app/bin/serve.sh"]
